<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div  class="banner">
            <div class="container">
                <img src="img/logo.svg" id="logo" alt="the Booleaner">
            </div>    
        </div>
    </header>
       
    <main>
        <div class="container">

            <!-- Titolo e immagini -->
            <section id="titolo">
                <h1>Internet deve essere al servizio del "bene pubblico": il</h1>
                <h1>manifesto di Tim Berners-Lee</h1>
                <p class="credits">Scritto da <span>The Booleaner</span></p>
                <p class="credits">il 10/10/2020</p>
            </section>

            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">

            <section class="img-description">
            <p class="credits">1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p class="credits">2nd Photo: Wikimedia, by Paul Clarke</p>
            </section>  

            <!-- Paragrafo e lista -->
            <p>
                Lorem ipsum dolor sit amet consectetur, <mark>adipisicing elit</mark>. Rem magnam officia soluta corrupti molestias est ipsam qui quidem natus et temporibus unde earum quasi hic, delectus nam aliquam sunt! Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor non asperiores debitis voluptas nam tempore, tenetur atque consequatur aperiam omnis at possimus unde architecto est libero distinctio. Odit, ex!
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt asperiores sunt. Rem eos exercitationem, deleniti magni accusamus voluptates! Possimus repellendus sit a officiis fuga dignissimos obcaecati, architecto error facilis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt asperiores sunt. Rem eos exercitationem, deleniti magni accusamus voluptates! Possimus repellendus sit a officiis fuga dignissimos obcaecati, architecto error facilis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt asperiores sunt. Rem eos exercitationem, deleniti magni accusamus voluptates! Possimus repellendus sit a officiis fuga dignissimos obcaecati, architecto error facilis!</li>
            </ul>
    
        <!-- tabella -->
            <table>
                <thead>
                    <tr>
                        <th class="colonna25">Lorem ipsum dolor</th>
                        <th class="colonna25">Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- prima row -->
                    <tr class="first-row">
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos dolorum unde natus voluptas mollitia accusamus, animi aliquam, consequuntur sequi quo doloremque at, vero voluptates aut quaerat blanditiis esse quis?</td>
                    </tr>
                    <!-- seconda row -->
                    <tr class="second-row">
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos dolorum unde natus voluptas mollitia accusamus, animi aliquam, consequuntur sequi quo doloremque at, vero voluptates aut quaerat blanditiis esse quis?</td>
                    </tr>
                    <!-- terza row -->
                    <tr class="third-row">
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td class="colonna25">Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos dolorum unde natus voluptas mollitia accusamus, animi aliquam, consequuntur sequi quo doloremque at, vero voluptates aut quaerat blanditiis esse quis?</td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo impedit excepturi optio perferendis repellat quidem veniam quibusdam, saepe sequi laudantium, aliquam, id reprehenderit iure facilis mollitia quisquam ut natus. Lorem ipsum dolor <mark>sit amet consectetur adipisicing elit.</mark> Fugit, molestias illum ex dolore iste a atque vero, officiis omnis repudiandae pariatur dolorum quia. Consectetur nulla perferendis quaerat saepe voluptatem doloremque!</p>
    
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Potrebbero interessarti</p>
            <div id="monitor">
                <p>Lorem ipsum dolor</p>
            </div>    
            <div id="graph">
                <p>Lorem ipsum dolor</p>
            </div>    
        </div>
        
        
    </footer>
</body>
</html>